<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

</head>

<body>
	<form action="" id="form">
		<input type="text" id="title">
		<input type="text" id="body">
		<button>add</button>
	</form>

	<table border='1'>
		<tbody>

		</tbody>
	</table>
	<script src="index.js"></script>
</body>

</html>